services:
	# Events
	- {class: Wame\ArticleCategoryPlugin\Wame\ArticleModule\Wame\AdminModule\Events\CategoryListener, tags: [run]}

	# Entities
#	- Wame\ArticleCategoryPlugin\Entities\ArticleCategoryEntity

	# Repositories
	- Wame\ArticleCategoryPlugin\Repositories\ArticleCategoryRepository

	# Factories
	- Wame\ArticleCategoryPlugin\Wame\ArticleModule\Wame\AdminModule\Forms\ICategoryTreeFormContainerFactory

	# Create category in administration form
	CreateArticleForm:
		setup:
			- addFormContainer(Wame\ArticleCategoryPlugin\Wame\ArticleModule\Wame\AdminModule\Forms\CategoryTreeFormContainer(), 'CategoryTreeFormContainer', 50)

	# Create category in administration form
	EditArticleForm:
		setup:
			- addFormContainer(Wame\ArticleCategoryPlugin\Wame\ArticleModule\Wame\AdminModule\Forms\CategoryTreeFormContainer(), 'CategoryTreeFormContainer', 50)

	ArticlesOfCategory:
		class: Wame\ArticleCategoryPlugin\Controls\ArticlesOfCategory
		setup:
			- injectRepository
	CategoriesOfArticle:
		class: Wame\ArticleCategoryPlugin\Controls\CategoriesOfArticle
		setup:
			- injectRepository

#doctrine:
#	metadata:
#		Wame\ArticleCategoryPlugin\Entities: %appDir%/../vendor/wame/ArticleCategoryPlugin/entities
#		Wame\ArticleCategoryPlugin\Repositories: %appDir%/../vendor/wame/ArticleCategoryPlugin/repositories